<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title>Restaurant</title>
            <style type="text/css">
           *{padding: 0;
             margin: 0;}
          body{
            font-family: arial, sans-serif;
            padding: 0;
             margin: 0;
            box-sizing: border-box;

          }
            
            .header{
              background-color: #ff6347; 
              padding: 20px 20px ;
              display:flex;
              align-items:center;
              justify-content:space-between;
              
            }
            h1{
                padding: 0;
                padding-left: 10px;
                color: rgb(255, 255, 255);
            }
            header.logo h1{
                margin: 0;

            }

            header .navbar ul{
                list-style: none;
                display: flex;
                margin-right: 0;
                padding:  0;
                

            }
            header .navbar ul li {
                margin-left: 40px;
            }
            header .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            :hover .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            .food-items img{
                width: 30%;
            }
            .hero{
                background-image: url(blur-background2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 150px 20px;
                width: 97%;
                text-align: center;
            }
            .hero h1{
              font-size: 2.3rem;
              border: 2px solid black;
              display: inline-block;
              background-color: #ff6347;
              color: black;
                      
            }
            .hero button a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                background-color:#ff6347;
                padding: 10px 20px;
                font-size: 1.2rem;
                cursor: pointer;
                margin-top: 20px
            }

          

              h2{
                font-size: 1.8rem;
                margin-bottom: 30px;
                color: rgb(0, 0, 0);
                background-color: #ff6347;
                padding: 5px 20px;
                border: 1px solid rgb(255, 255, 255);
                
              
                
            }
             .food-items{

                text-align: center;
                display: inline-block;
                width: 30%;
                margin: 0 1%;

            }
            .food-items img{
                width: 100%;
                padding-top: 30px ;
              
            }
            .food-items img{
              border-radius: 10px;
            }

            .food-items h3 {
            margin: 15px 0 10px;
            color: white
            }
          .food-items p {
            margin: 0 0 10px;
            color: white;
          }
          .food-items span {
            font-size: 1.2rem;
            color: #ff6347;
          }
          footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 50px;
          }
      
        
            

 

        </style>
    </head>
    <body background="background.jpg";
     style="background-repeat: no-repeat; background-size: 150%;">
        <header class="header">
        <div class="logo">
          <h1>MH Restaurant</h1>
        </div>
        <div class="navbar">
        <ul>
        <li><a href="./file_one.html">Home</a></li>
        <li><a href="./file_two.html">Menu</a></li>
        <li><a href="./file_three.html">Order now</a></li>
        <li><a href="file_four.html">Contact Us</a></li>
        </ul>
        </div>
        </header>

        <center>
        <section class="hero">
        <h1>Delicious Fast Food Delivered Hot and Fresh</h1><br><br><br><br>
        <button><a href="./file_three.html">Order now</a></button>
         </section>
         </center><br><br>
         
            <h2 align="center">Our Special food items</h2>
            <div class="food-items">
            <img src="https://tse1.mm.bing.net/th?id=OIP.AQzO45DVmtbbmZdRzaifFwHaEu&pid=Api&P=0&h=220"; alt="juice">
            
            <h3>Tasty Juices</h3>
            <p>All Flavours Juices</p>
            <span>200Rs/</span>
            </div>

            <div class="food-items">
                <img src="https://tse1.mm.bing.net/th?id=OIP.E2isqtYPAB_DeT1NGt_0hQHaE8&pid=Api&P=0&h=220"; alt="Food">
             <h3>Club Sandwich</h3>   
            <p>Club Sandwiches with fresh ingredients</p>
            <span>600Rs/</span>
            </div>
            
            <div class="food-items">
              <img src="https://tse2.mm.bing.net/th?id=OIP.f21V7Nf65W-W2kxwEJWJRwHaE8&pid=Api&P=0&h=220" alt="cake">
              <h3>Chocolate Cake</h3>
            <p>Fresh Chocolate Cake</p>
            <span>2000Rs/</span>
            </div>
            
         </section>
         <footer>
          <p>&copy;2024 MH restaurant.All right reserved</p>
        </footer>
        </body>
    </html>
    