<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
             body{
            font-family: arial, sans-serif;
            padding: 0;
             margin: 0;
            box-sizing: border-box;
             }

             /* header {
              background-color:#ff6347; 
              padding: 20px 20px;
              display:flex;
              align-items:center;
              justify-content:space-between;
               */
            
            .header {
                background-color: #ff6347;
                display: flex;
                padding: 20px 20px;
            }




            .navbar .logo h1{
                padding: 0;
                padding-left: 10px;
                color: rgb(255, 255, 255);
                
            }
            header.logo h1{
                margin: 0;

            }

            .navbar ul{
                list-style: none;
                display: flex;
                margin-right: 0;
                padding:  0;
                

            }
            header .navbar ul li{
                margin: 20px;
            }

            .navbar ul li a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                background-color: #ff6347;
            
                text-decoration: none;
                padding: 20px 20px ;
                display:flex;
                align-items:center;
                justify-content:space-between;
              
            }

            :hover .navbar ul li a {
                background-color: #ff6347;
               color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                padding: 20px 20px ;
               align-items:center;
               justify-content:space-between;
              
            }

            

            thead {
                font-size: x-large;

                
            }
        
         tbody {color: yellow;
                font-size: large;
            
        }

        
        table , th {
            color: orange;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
         h2 {
            color: rgb(255, 255, 255);
            background-color:red;
            padding: 10px 20px;
            border: 1px solid black
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0px;
            margin-top: 200px;
          }
        </style> 
    </head>
    <body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-food-overlooking-the-background-banner-image_138613.jpg";
    style="background-repeat: no-repeat; background-size: 123%; background-position: 0ch;">
         <h1>MH Restaurant</h1>
        </div>
        <div class="navbar">
            <ul>
            <li><a href="./file-one.html">Home</a></li>
            <li><a href="./file_two.html">Menu</a></li>
            <li><a href="./file_three.html">Order now</a></li>
            <li><a href="./file_four.html">Cancel order</a></li>
            </ul>
            </div>
            </header>
        <center>
             <h2>Food Menu</h2></br>
        </center>
        

        <table border= "1" width="550" height= "300px"align="center" cellpadding="5" >
            <thead border= "1" align="center">
                <tr>
                 <th>Food items</th>
                 <th>Qty</th>
                 <th>Price List</th>
                </tr>
            </thead>
<tbody align="center">
<tr>
    <td>Burger</td>
    <td>1</td>
    <td>300Rs/</td>
</tr>

<tr>
    <td>Pizza</td>
    <td>1 Large</td>
    <td>1000Rs/</td>
</tr>

<tr>
    <td>Chicken Broast</td>
    <td>1 qtr</td>
    <td>450Rs</td>
</tr>

<tr>
    <td>Zinger Burger</td>
    <td>1</td>
    <td>500Rs</td>
</tr>

<tr>
    <td>Chicken Karahi</td>
    <td>1 kg</td>
    <td>1500Rs/</td>
</tr>

<tr>
    <td>Chicken Biryani</td>
    <td>1 plate</td>
    <td>400Rs/</td>
</tr>             
<tr>
    <td>Chicken Pulao</td>
    <td>1 plate</td>
    <td>450Rs</td>
</tr>

<tr>
    <td>Beef roll</td>
    <td>1</td>
    <td>250Rs/</td>
</tr>

<tr>
    <td>platter</td>
    <td>3 persons</td>
    <td>3000Rs/</td>
</tr>             
</table>
<footer>
    <p>&copy;2024 MH restaurant.All right reserved</p>
  </footer>
</body>
</html>