<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>

        <style>
          *{
            padding: 0;
            margin: 0;
          }
            body{
            font-family: arial, sans-serif;
            padding: 0;
             margin: 0;
            box-sizing: border-box;
             }

            header {
              background-color:#ff6347; 
              padding:10px 10px;
              display:flex;
              align-items:center;
              justify-content:space-between;
              
            }
            h1{
                padding: 0;
                padding-left: 10px;
                color: rgb(255, 255, 255);
                padding-top: 0px;

            }
            header.logo h1{
                margin: 0;

            }

            header .navbar ul{
                list-style: none;
                display: flex;
                margin-right: 0;
                padding:  0;
                

            }
            header .navbar ul li{
                margin: 20px;
            }
            header .navbar ul li a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            :hover .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }
           .menu-item {
            display: inline-block;
            width: 30%;
            margin: 0 1%;
            text-align: center;
            color: white;
          }
          .menu-item img{
            width: 100%;
            border-radius: 10px;
          }
          .menu-item h3 {
            margin: 15px 0 10px;
            color: white;
            }
          .menu-item p {
            margin: 0 0 10px;
            color: white;
          }
          .menu-item span {
            font-size: 1.2rem;
            color: #ff6347;
          }
          footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 50px;
          }
          h2{
            border: 1px solid black;
            font-size: 2 rem;
            background-color: red;
            color: white;
            padding: 10px;
            padding-top:10px;
            justify-content: space-between;


          }
          .hero-items{
            display: inline-block;
            width: 30%;
            margin: 0 1%;
            text-align: center;


          }
          .hero-items img{
            width: 100%;
            border-radius:10px 10px;
            padding-top: 30px;
          }
          .hero-items h3 {
            margin: 15px 0 10px;
            color: white;
            }
          .hero-items p {
            margin: 0 0 10px;
            color: white;
          }
          .hero-items span {
            font-size: 1.2rem;
            color: #ff6347;
          }
          body {
            width: 100%;
          }

        </style>
        
    </head>
    <body background="background.jpg"
    style="background-repeat: no-repeat;background-size: 190%; background-position: 0ch;">
    <header>
      <div class="logo">
       <h1>MH Restaurant</h1>
      </div>
      <div class="navbar">
          <ul>
          <li><a href="./file-one.html">Home</a></li>
          <li><a href="./file_two.html">Menu</a></li>
          <li><a href="./file_three.html">Order now</a></li>
          <li><a href="./file_four.html">Contact Us</a></li>
          </ul>
          </div>
          </header><br>
     
        <center><h2>Our Menu</h2></center><br><br>
      <div class="menu-item">
        <img src="https://wallpaperaccess.com/full/2004521.jpg" alt="Burger"
        width="20%" >
        <h3>Burger</h3>
        <p>Juicy Burger with Fresh ingredients</p>
        <span>300Rs/</span>

      </div>
      <div class="menu-item">
        <img src="https://dudethatcookz.com/wp-content/uploads/2018/01/DSC_1222-01.jpeg" alt="Pizza">
        <h3>Pizza</h3>
        <p>Tasty large Pizza</p>
        <span>100Rs/</span>
      </div>
      <div class="menu-item">
        <img src= "https://www.thecoldwire.com/wp-content/uploads/2022/03/French-fries.jpeg" alt="French Fries"
      >
        <h3>French fries</h3>
        <p>Crispy French Fries</p>
        <span>100Rs/</span>
      </div>
      <div class="hero-items">
        <img src= "https://asianinspirations.com.au/wp-content/uploads/2020/01/00_AsianBarbecue1920w%20(1).jpg" alt="BBQ"> 
        <h3>BBQ</h3>
        <p>Special Spicy BBQ</p>
        <span>1000Rs/</span>
      </div>
      <div class="hero-items">
        <img src= "https://www.thedeliciouscrescent.com/wp-content/uploads/2016/05/Easy-Hyderabadi-Chicken-Biryani.jpg" alt="Biryani" width="20%"> 
        <h3>Biryani</h3>
        <p>Special Chicken Biryani</p>
        <span>500Rs/</span>
    </div>
    <div class="hero-items">
      <img src= "https://pakistanichefs.com/wp-content/uploads/2021/02/iw_1496167918.jpg" alt="Biryani" width="20%"> 
      <h3>Haleem</h3>
      <p>Mazedar Haleem</p>
      <span>600Rs/</span>
  </div>


      <footer>
        <p>&copy;2024 MH restaurant.All right reserved</p>
      </footer>
      
    </body>
    </html>