<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title></title>
        <style type="text/css">
            
          *{
            padding: 0;
            margin: 0;
          }
            body{
            font-family: arial, sans-serif;
            padding: 0;
             margin: 0;
            box-sizing: border-box;
             }

            header {
              background-color:#ff6347; 
              padding: 10px 10px;
              display:flex;
              align-items:center;
              justify-content:space-between;
            }

             header .logo h1{
                padding: 0;
                padding-left: 10px;
                color: rgb(255, 255, 255);
                padding-top: 0;
                font-size:2rem;
                background-color: #ff6347;

            }  
             header.logo h1{
                margin: 0;

            }

            header .navbar ul{
                list-style: none;
                display: flex;
                margin-right: 0;
                padding:  0;
                

            }
            header .navbar ul li{
                margin: 20px;
            }
            header .navbar ul li a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            :hover .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

        .container {
            background-color: rgb(255, 206, 12);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px red;
            width: 30% ;
            font-size: large;
            font-weight: 300px;
        }
        .container input {
            padding: 9px;
            border-radius: 10px solid black;
            width: 200px;

        }

        .container input  {
            border-radius: 5px;
            margin-top: 25px;
        }


    
        body {
            background-attachment: fixed;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 20px;
            margin-top: 295px;
          }



        </style>

        
    </head>
    <body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-food-overlooking-the-background-banner-image_138613.jpg";
    style="background-repeat: no-repeat;background-size: 100%; background-position: 0ch;">
     <header>
    <div class="logo">
        <h1>MH Restaurant</h1>
       </div>
       <div class="navbar">
           <ul>
           <li class="hover:"><a href="./file-one.html">Home</a></li>
           <li><a href="./file_two.html">Menu</a></li>
           <li><a href="./file_three.html">Order now</a></li>
           <li><a href="./file_four.html">Contact Us</a></li>
           </ul>
           </div>
           </header><br><br>
     <center>
    <br><br><br><br><br><br><br><br><br><br>
        
         <div class="container" >

            <h1>Contact Us</h1>
        
            Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Name" ><br>
            Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Email" ><br>
            Contact no: <input type="Contact no" placeholder="Contact no" ><br>
            Message: &nbsp;&nbsp;&nbsp;<input type="message" placeholder="Message" ><br>
        
        </div>


    </center>
    <footer>
        <p>&copy;2024 MH restaurant.All right reserved</p>
      </footer>
    </body>
    </html>



    <!-- <h2 id="sample">Cancel Your Order</h2><br>
    <button onclick="changeContent();">Yes</button>
     <script type="text/javascript">
        function changeContent() {
            document.getElementById("sample").innerHTML = "Your Order has been canceled";
        }

 -->













